number of words: 8667 

number of word with formatting problems: 122 

Average sonorants per unique word: 1.1001499942309911 

Average segments per unique word: 6.6592823352947965 

Average non-vowel segments per unique word: 4.38133148725049 

Raw count of sonorants: 9535 

Raw count of vowels: 19743 

Raw count of obstruents: 26181 

Words containings only sonorants: 

-----------------

number of words: 53856 

number of word with formatting problems: 133 

Average sonorants per word: 0.8541852346999406 

Average segments per word: 4.626355466428996 

Average non-vowel segments per word: 3.0263294711824122 

Raw count of sonorants: 46003 

Raw count of vowels: 86171 

Raw count of obstruents: 109626 

Words containings only sonorants: 

